<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task5</title>
    <link rel="stylesheet" type="text/css">
    <script src="script.java"></script>
    <style>

    .main-container {
        width: 50%;
    }
    body {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .button-container {
        display: flex;
        flex-direction: row;
        height: 50px;
    }
    .button{
        background-color: red;
        height: 50px;
        width: 250px;
        border: 2px solid black;
        text-align: center;
    }
    .text{
        font-family: Arial;
        font-size: 90%;
        text-align: center;
        color: white; 
        padding: 15px;
    }
    .greenblock{
        background-color: green;
        display: inline-block;
        right: 10px;
        width: 20px;
        height: 340px;
    }
    .image-container{
        display: flex;
        flex-direction: row;
        height:auto;
        width: 99%;
    }
    .left-image-container{
        background-color: blue;
        padding: 10px;
        min-width: 30px;
        text-align: left;
    }
    .right-image-container{
        background-color: green;
        padding: 10px;
        min-width: 50px;
        text-align: left;
    }
    img {
        max-width: 100%;
        width: 90%;
        height: 400px;
        object-fit: contain;
        margin-bottom: 100px;
        object-position: left top;
    }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="button-container">
            <button class="button" onclick="LeftColumn()"> Левая кнопка  </button>       
            <button class="button" onclick="MiddleColumn()">Средняя кнопка </button>       
            <button class="button" onclick="RightColumn()"> Правая кнопка </button>
        </div>

        <div class="image-container">
        <div class="left-image-container">
            <img src="cat.jpg" alt="cat" class="left-image">
        </div>

        <div class="right-image-container">
            <img src="dog.jpg" alt="dog" class="right-image">
        </div>
    </div>
    </div>
    
</body>